<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        td, th, tr {
            border: 1px solid black
        }
        h1 {
            text-align: center;
        }
        body {
            background-color: lightgray;
        }
        div {
            width: 600px;
            height: 250px;
            border: 1px solid black;
            box-shadow: 0 2px 4px;
            background-color: white;
        }
        img {
            width: 600px;
            height: 250px;
        }
    </style>
    <body>
        <h1>Operatore logico AND</h1>
        <p>L'operatore logico AND, ovvero la congiunzione "e" in italiano, è un operatore logico che funziona da congiunzione.</p>
        <p>Può essere paragonato ad una moltiplicazione. Data la frase "Sto mangiando e sono seduto", determiniamo A (Sto mangiando) e B (Sono seduto).</p>
        <p>L'affermazione A e B è vera solo se entrambi le frasi sono vere. Se una sola frase è falsa, tutta l'affermazione è falsa.</p>
        <img src="images/and.png" alt="and">
        <table>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>A e B</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>